{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"include": ["**/src/**/*"],
		"ignore": [".turbo", ".next", ".react-email/**/*", "./apps/cron/**/*"],
		"ignoreUnknown": true
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": {
					"fix": "safe",
					"level": "warn"
				}
			},
			"style": {
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "shorthand" }
				}
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"functions": ["cn", "clsx", "cx", "classNames"]
					}
				}
			}
		}
	}
}
